<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>무보수 열정페이 출장 강의</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin:0;word-break: keep-all;}
		section{background:none;}
		.row{width:900px;margin:auto;margin-bottom: 50px;}
		img{display:inline-block; width: 100%}
		header{text-align: center;font-size: 30pt;margin-bottom: 200px;}
		h2,h3,p{text-align: left;margin: 0}
		h2{font-size: 3em}
		h3{font-size: 4em;margin-bottom: 10px}
		p{line-height: 1.7}
		footer{margin-top: 300px;font-size: 0.8em;margin-bottom: 200px;text-align: center;}

		.col-1{width:130px;margin:0px 10px;}
		.col-2{width:280px;margin:0px 10px;}
		.col-3{width:430px;margin:0px 10px;}
		.col-4{width:580px;margin:0px 10px;}
		.col-5{width:730px;margin:0px 10px;}
		.col-6{width:880px;margin:0px 10px;}
		.bg{background:url('bg.jpg');background-size: cover;background-attachment: fixed;}

		.a{text-align: center;margin-bottom: 200px}
		.b{display: flex; margin-bottom: -35px}
		.c{display: flex;margin-top: 20px}
		.d{display: flex;margin-top: 20px}
		.e{text-align: center;margin-bottom: 200px;margin-top: 15px}
		.f{margin-bottom: 35px}
		.g{display: flex;margin-bottom: 20px}
		.h{margin-bottom: 20px}
		.i{width: 80%;margin-left: 10%;margin-top: 30px;margin-bottom: 30px}
		.j{display: flex;margin-bottom: 200px}
		.k{text-align: center;font-size:6em;font-weight: 700;color: white}
		.l{font-size: 2em; font-weight: 700;color: #f9f9f9 ;margin-bottom:150px;margin-top:10px;text-align: center}
		.height{height: 800px;margin-bottom: 80px}
		.m{display: flex;margin-bottom: 20px}
		.n{display: flex;margin-bottom: 20px;margin-top: 20px}
		.o{margin-bottom: 10px}
		.p{font-size: 1.3em;font-weight: 400;letter-spacing: -1px}
		.q{display: flex;margin-bottom: 20px}
		.r{display: flex;margin-bottom: 60px}
		.s{display: flex;margin-top: 10px;margin-bottom: 10px}
		.t{font-size: 1.3em;font-weight: 400; margin-bottom: 60px;letter-spacing: -1px}
		.u{display: flex;margin-top: 10px;margin-bottom: 10px}
		.v{font-size: 1.3em;font-weight: 400; margin-bottom: 60px;letter-spacing: -1px}
		.w{font-size: 1.3em;font-weight: 400;margin-top: 10px; display: flex;margin-bottom: 10px;letter-spacing: -1px}
		.x{display: flex;margin-top: 10px;margin-bottom: 10px;margin-bottom: 130px}
		.y{text-align: center;font-size:6em;font-weight: 700;color: white}
		.z{font-size: 2em; font-weight: 700;color: #f9f9f9 ;margin-bottom:150px;margin-top:10px;text-align: center}
		.bg2{background:url('img5.jpg');background-size: 80%;background-attachment: fixed;}
		.wh{width: 880px;margin: auto;margin-bottom: 30px}
		.height2{height: 500px}
		.ab{margin-bottom: 30px}
		.ac{display: flex;margin-bottom: 20px}
		.ad{display: flex;margin-bottom: 20px;margin-top: 20px}
		.ae{display: flex;margin-bottom: 20px;margin-top: 20px}
		.af{display: flex;margin-bottom: 20px;margin-top: 20px}
		.ag{display: flex;margin-bottom: 20px;margin-top: 20px}
		.ah{text-align: center;margin-bottom: 20px;font-size: 2em; font-weight: 500}
		.ai{width: 60%;margin:auto;margin-bottom: 100px}
		.aj{display: flex;margin-bottom: 20px;margin-top: 20px; font-size: 1.5em}
		.ak{font-size: 1.5em; font-weight: 600; margin-bottom: 20px;}
		.al{display: flex;margin-bottom: 20px;margin-top: 20px}

		.am{font-weight: 500}
	</style>
		
</head>
<body>
	<header>
		<img src="bgq.jpg">
		<h1>무보수 열정페이 출장 강의</h1>
	</header>

	
	<section>
		<div class="a">		
		이 일이 있게 된 모든 것은 내가 찍은 사진을 올려 놓은 SNS를 한 친구가 보게 되면서 시작됐다.	</div>	
	</section>
    
	
	<section>
		<div class="row">
		<h2 class="col-4">이건 어떻게 찍는거야?</h2> 
		</div>
	</section>
	
	<section>
		<div class="row">
			<div class="b">		
				<p class="col-2">그 당시 내 SNS를 볼 때만 해도 이 친구는 “사진 좀 잘 찍은 것 같은데 뭐 별 거 없네~” 라고 말하면서 사진에 별로 관심이 없어 보였다. 그렇게 시간이 흐르다가 어느 날 연락이 왔다.</p>
			<div class="col-4"><img src="qw.jpg"></div>
			</div>
		</div>		
	</section>
		
	<section>
		<div class="row">
			<p class="col-6">갑자기 사진을 가르쳐 달라며 SNS에 올라오는 사진들을 보여주면서 이건 어떻게 찍는건지, 보정은 어떻게 하는건지 밑도 끝도 없이 물어보기 시작했다. 그러다가 뭐 어떻게 찍어야 하는지  알려 달라며 자신이 지금까지 찍었던 사진을 보여주기 시작했다.</p>
			<div class="c">
					<div class="col-3"><img src="omg1.jpg"></div>
					<div class="col-3"><img src="omg2.jpg"></div>
			</div>
		
			<div class="d">
					<div class="col-3"><img src="omg3.jpg"></div>
					<div class="col-3"><img src="omg4.jpg"></div>
			</div>
		</div>
	</section>
		
	<section>
		<div class="row">		
				<div class="col-6">
					<img src="omg.gif">
				</div>
				<div class="e">
					할 말을 잃었다.
				</div>
		</div>		
	</section>
	

	<section>	
		<div class="row">
				<div class="f">
					<h3 class="col-4">그의 집착</h3>
				</div>
				<div class="g">
					<div class="col-4">
						<img src="nh.jpg">
					</div>
					<div class="col-2">
					<p>며칠 연속 친구에게서 연락이 왔다. '이 사진은 어때? 뭐가 제일 좋아보여?' 계속되는 질문에 결국 이 친구에게 내가 알려줄 수 있는 것은 문자로 다 알려주었다. 이렇게 문자로 알려줘도 어떻게 꾸역 꾸역 잘 이해 하는가 싶었다.</p>
					</div>
				</div>
		
				<div class="h">
					<p class="col-6">하지만 현실은 어떻게 찍어야할지 감도 못 잡고 있었다.</p>
				</div>
		
				<div class="col-6">	
					<img src="nh2.jpg">
				</div>	
		
				<div class="i">
					<img src="omg5.gif">
				</div>

				<div class="j">
					<div class="col-3">	
						<img src="nh3.jpg">
					</div>	
					<div class="col-3">	
						<p>나도 모르는 사이에 나는 온라인 강의를 하고 있었고, 결국 수강생의 열렬한 의지로 인해 나는 뜻하지 않게 오프라인 출장 강의를 떠나게 되었다.</p>
					</div>	
				</div>	
		</div>
	</section>

	<section class="bg height">			
		<div class="row">
			<div class="k">
				야, 너두 할 수 있어
			</div>		 
			<div class="l">
				보고, 맞추고, 누르고, 예쁘게 만들어주기
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="m">
				<div class="col-4"><img src="img1.jpg"></div>
				<div class="col-2"><img src="img6.jpg"></div>
			</div>	
			<div class="col-6">
				<img src="img2.jpg">
			</div>
			<div class="n">
				<div class="col-2"><img src="img7.jpg"></div> 
				<div class="col-4"><img src="img4.jpg"></div>
			</div>	
			<div class="col-6">
				<img src="img3.jpg">
			</div>
		</div>
	</section>	
	

	<section>
		<div class="row">
			<div class="o">
				<h3 class="col-4">화면 3분할하기</h3>
			</div>	
			<div class="q">	
				<div class="p">
				<p class="col-3">사진 촬영에 있어 다양한 구도가 있는데 많은 사람들이 흔히 사용하는 구도다. 화면을 3분할하는 선을 가로 세로로 긋고, 그 교차점에 피사체를 놓는 구도다.  화면의 균형을 잡기 좋고, 대부분의 피사체에 적용할 수 있기 때문이다. 이 구도를 사용하면 아무리 구도 잡는 것에 어려움을 느끼는 사람이라도 쉽게 그럴싸한 사진을 찍을 수 있다.</p>
				</div>
				<div class="col-3"><img src="youcando3.jpg">
				</div>
			</div>	
			<div class="r">
				<p class="col-3"></p>
				<div class="col-3"><img src="youcando4.jpg">
				</div>	
			</div>	

		
		<h3 class="col-4">수평 맞추기</h3>
		<div class="s">	
			<div class="col-3">
				<img src="youcando5.jpg">
			</div>	
			<div class="col-3">
				<img src="youcando6.jpg">
			</div>
		</div>		
		<div class="t">	
			<p class="col-6">사진에서 수평을 맞췄다면 반 이상은 한 것이다. 수평 맞추기는 가장 기본인데 수평을 맞추냐, 안 맞추냐에 따라서 엄청 큰 차이가 생긴다. 기울어져 있는 사진을 보고 불안함을 느끼게 될 수 있는데 반대로 수평을 맞춘 사진을 보면 더욱 편안하게 느껴진다.</p>
		</div>
		
		<h3 class="col-4">‘부분’에 집중하기</h3>
		<div class="u">	
			<div class="col-3">	
				<img src="youcando9.jpg">
			</div>	
			<div class="col-3">		
				<img src="youcando10.jpg">
			</div>
		</div>		
		<div class="v">	
			<p class="col-6">찍으려는 곳의 전체적인 모습을 담으려고 하다가 아무리 찍어봐도 사진이 안 예쁘게 나오는 경우가 생긴다. 이럴 때는 약간 욕심을 버리고, 전체에 집중하기 보다 ‘부분’에 집중을 해본다. 왼쪽의 원본 사진을 보면 약간 중구난방인 느낌이있다. 메인을 정해서 그 부분을 중심으로 잘라서 보면 그럴싸한 사진이 될 수 있다. 만약 찍은 사진이 좀 어딘가 어색하게 느껴진다면 ‘부분’에 집중해보자.</p>
		</div>	
		<h3 class="col-4">보정하기</h3>
		<div class="w">	
			<p class="col-3">보정은 사진에서 부족하다고 느끼는 부분을 채우는 단계다. 보정으로 사진의 분위기가 크게 달라지기 때문에 꽤나 중요하다. 자신이 원하는 분위기를 연출하기 위해 색을 바꿔 보기도 하고, 명도와 채도를 조절하거나, 색온도를 조절해 보기도 한다. 밝은 것을 찍었을 때는 더 밝게 해보기도 하고, 어두운 것을 찍었을 때는 더 어둡게 해보는 등 다양한 방법으로 다양한 분위기를 연출해본다.</p>
			<div class="col-3">
				<img src="ba4.jpg">
			</div>	
		</div>	
		<div class="col-6"> <img src="img9.jpg"></div>
		<div class="x">
			<div class="col-2"> <img src="img8.jpg"></div>
			<div class="col-4"> <img src="img10.jpg"></div>
		</div>
		
			
		</div>
	</section>
	
	<section>
		<div class="wh">
		<div class="bg2 height2">
			<div class="row">
				<div class="y">
				Mission Complete
				</div>	
				<div class="z">
				그야말로 장족의 발전
				</div>
			</div>	
		</div>
		</div>
	<section>
		<div class="row">
			<div class="ab">
				<p class="col-6"> 소박한 출장 강의를 끝내고 며칠 후. 친구가 그동안 놀러 다니며 찍었다고 사진들을 보내왔다. 사실 생각해보면 친구에게 알려준 것이 엄청 특별한 방법도 아니고, 그리 많지 않은데 사진 촬영부터 보정까지 혼자 다 해낸 사진들이다.</p>
			</div>	
		<div class="ac">
			<div class="col-3"><img src="youcando11.jpg">
			</div>
			<div class="col-3"><img src="youcando12.jpg">
			</div>
		</div>	
		<div class="col-6">
			<img src="youcando16.jpg">
		</div>
		<div class="ad">	
			<div class="col-2">	
			<img src="youcando13.jpg">
			</div>
			<div class="col-2">
			<img src="youcando14.jpg">
			</div>
		</div>
		<div class="ae">	
			<div class="col-4">
				<img src="youcando17.jpg">
			</div>	
			<div class="col-2">
				<img src="youcando18.jpg">
			</div>
		</div>
			<div class="af">
				<div class="col-1">
					<p></p>
				</div>
				<div class="col-5">
					<img src="youcando15.jpg">
				</div>
			</div>	
		<div class="ag">	
			<div class="col-3">
				<img src="youcando19.jpg">
			</div>
			<div class="col-3">
				<img src="youcando20.jpg">
			</div>
		</div>

		<div class="ah">
			정말 장족의 발전이다!
		</div>
		<div class="ai">
			<img src="oy.gif">
		</div>
		</div>
	</section>
	
	<section>
		<div class="row">
			<h2 class="col-5">끝난 줄 알았지? 아직 안 끝났다^^</h2>
		<div class="aj">
			<div class="col-4">
				<img src="nh4.jpg">
			</div>	
			<p class="col-2">끝난 줄만 알았던 나의 무보수 열정페이 출장 강의는 그의 열정이 있는 한 계속 된다..!</p>
		</div>	
		</div>
	</section>
	
	<section>	
		<div class="row">
			<div class="ak">
				<div class="col-4">Epilogue</div>
			</div>

		<div class="al">
		<div class="col-3">	
			<img src="kt13.jpg">
		</div>	
		<p class="col-3">
			내가 요구한 강의에 대한 수고비는 그대로 먹튀 당했다.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			+ Instagram에서 사진 보기<br>		
			장족의 발전 <a href="https://www.instagram.com/gwang_pang/" target="_new" 
			>@gwang_pang</a><br>사진 가르쳐준 애 <a href="https://www.instagram.com/ach_pic/" target="_new">@ach_pic</a></p>
		</div>	
		</div>
	</section>
	
	


	<footer>2019 한경대학교 디자인학과 디지털퍼블리싱 2016286033 안창현</footer>
	
</body>
</html>